<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="CSS Minifier">
    <meta name="description" content="This tool can minify your css code for free">
    <meta name="keywords" content="CSSMinifier, CSSCode">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 day">
    <meta name="author" content="Priyankar Pal">
    <title>CSS Minifier</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/css.png" type="image/x-icon">
</head>
<body>
    <div class="main-container ">
        <div class="flex text">
            <h2>CSS Minifier 🛠️</h2>
            <p><a href="https://github.com/priyankarpal">GitHub</a></p>
        </div>

        <div class="left-bg flex">
            <textarea class="text-area" id="cssCode" placeholder="Enter CSS Code"></textarea>
            <button id="minifyButton">Minify Code</button>
        </div>
        <div class="right-bg flex">
            <textarea class="text-area" id="minifiedCss" placeholder="Your Minified Code"></textarea>
            <div class="tooltip">
                <button onclick="myFunction()" onmouseout="outFunc()" id="copy-btn">
                    Copy Code
                </button>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
